{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'github>goooler/renovate-config:default.json5',
  ],
  packageRules: [
    {
      groupName: 'Develocity',
      matchPackageNames: [
        'com.gradle:develocity-gradle-plugin',
        'com.gradle.develocity:com.gradle.develocity.gradle.plugin',
      ],
    },
  ],
}
